{
  "name": "seriesapi",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch index.ts",
    "start": "bun index.ts",
    "web": "bun --watch ./web/index.html",
    "import:mal": "bun script/import-mal.ts",
    "build:types": "tsc --declaration --emitDeclarationOnly --outDir dist/types --noEmit false",
    "build:schema": "tsc src/schema/index.ts --declaration --emitDeclarationOnly --outDir dist/types --noEmit false --skipLibCheck --moduleResolution bundler --target ESNext"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.8.9",
    "@types/bun": "latest",
    "@types/jsdom": "^28.0.1",
    "autoprefixer": "^10.4.27",
    "daisyui": "^5.5.19",
    "happy-dom": "^20.8.9",
    "jsdom": "^29.0.2",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "bun-plugin-tailwind": "^0.1.2",
    "i18next": "^26.0.3",
    "mal-scraper": "^2.13.2",
    "preact": "^10.29.1",
    "preact-render-to-string": "^6.6.7",
    "preact-router": "^4.1.2",
    "sqlite-napi": "^1.0.1",
    "zod": "^4.3.6"
  }
}
